apps:
  accounts_api:
    harness:
      deployment:
        args:
          - /usr/src/app/accounts_api/__main__.py
        command:
          - python
  common:
    harness:
      deployment:
        args:
          - /usr/src/app/common/__main__.py
        command:
          - python
  workflows:
    harness:
      deployment:
        args:
          - /usr/src/app/workflows_api/__main__.py
        command:
          - python
  workspaces:
    harness:
      deployment:
        args:
          - /usr/src/app/workspaces/__main__.py
        command:
          - python
